<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Recargas</title>
  <style>
    body {
      background-color: #53295e;
      /* Color de fondo */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .loading-container {
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
    }

    .button-container {
      margin-top: 20px;
      /* Espacio arriba del botón */
    }

    .button {
      background-color: #DA0081;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #b50063;
    }
  </style>
</head>


<body>
  <div class="loading-container">
    <h2>A continuación usted será enviado a nuestro portal de recargas <strong>NEQUI PSE</strong></h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img
      src="https://cdn.prod.website-files.com/6317a229ebf7723658463b4b/6529ac958fec153275978cb8_NEQUI%20ANIMADO%20blanco.gif"
      alt="Loading GIF" style="width: 310px; height: 195px;">
    <br>
    <br>
    <br>
    <div class="button-container">
      <a href="#" class="button">Continuar</a>
    </div>
  </div>
</body>

</html>